DB_NAME=finance_apps
DB_USER=root
DB_PASS=votre_mot_de_passe_mysql
DB_HOST=localhost
JWT_SECRET=votre_secret_jwt_super_securise
PORT=5000
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_email